<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darong.mapdarong.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>



 <WebView android:id="@+id/webview" android:layout_width="fill_parent"
  android:layout_height="0dip" android:layout_weight="1" />
 
 
</menu>
    